<!--HTML - язык гипер-текстовой разметки. Файл хранящий HTML имеет расширение .html или .htm(в ранних версиях HTML во времена
MS-DOS(дисковая операционная система) из-за ограничения расширения до 3 символов использовалось расширение .htm)-->
<!--Валидатор - бесплатный сервис который проверяет код HTML страниц на наличие ошибок-->
<!DOCTYPE html><!--Сообщаем валидатору какую версия HTML мы используем(HTML5). <DOCTYPE> не чувств. к регистру.-->
<html lang="ru"><!--Корневой элемент HTML страницы с указаем языка.-->
   <head><!--Набор метаданных об HTML документе-->
      <!--На некоторых старых версиях браузеров вместо текста могут отображаться иероглифы. Это значит, что в
      html-коде необходимо указать кодировку UTF-8, чтобы браузер понимал, как необходимо воспроизводить
      содержимое страницы.-->
      <meta charset="UTF-8"><!--Определяет используемый набор символов:-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CheckMate</title><!--Наименование веб-страницы.-->
      <link rel="stylesheet" href="Style/Style.css"><!--Подключаем стили для нашей HTML страницы.-->
      <noscript>Извините, ваш браузер не поддерживает JavaScript!</noscript><!--Если браузер не поддерживает
      JavaScript содержимое тега будут показано пользователя как оповещение. Вообще внутренний тег <script>
      по умолчанию обозначает именно JavaScript.-->
   </head><!--Большинство элементов в HTML имеют закрывающий тег.-->
   <body><!--Тело страницы-->
      <h1>CheckMate - Шахматный движок</h1>
      <!--Всегда указывайте атрибут type="button" для элемента кнопки. Различные браузеры могут использовать разные типы по
      умолчанию для элемента кнопки. onclick="" по нажатию на кнопку можем выполнить указанный ниже заваскрипт код, который изменяет
	  наименование веб-страницы определяя его как Date(функция показа времени).-->
      <button type="button" onclick="document.title = Date()">
      Нажмите меня, чтобы отобразить дату и время.</button>
   </body>
</html>